25
25
x x x x x x x x x x x x x x x x x x x x x x x x x
x p . . . . . . . . . . x . . . . . . . . . . . x
x . x . x . x x x x x . x . x x x x x . x . x . x
x . x . x . . . . . . . x . . . . . . . x . x . x
x . x . x . x x x x x . x . x x x x x . x . x . x
x . . . . . . . . . . . . . . . . . . . . . . . x
x . x x x . x . x x x x x x x x x . x . x x x . x
x . . . . . x . . . . . x . . . . . x . . . . . x
x . x x x . x x x x x . x . x x x x x . x x x . x
x . x . x . x . . . . . . . . . . . x . x . x . x
x . . . x . x . x x x x . x x x x . x . x . . . x
x x x x x . x . x . . . g . . . x . x . x x x x x
. . . . . . . . . . g . g . g . . . . . . . . . .
x x x x x . x . x . . . g . . . x . x . x x x x x
x . . . x . x . x x x x . x x x x . x . x . . . x
x . x . x . x . . . . . . . . . . . x . x . x . x
x . x x x . x . x x x x x x x x x . x . x x x . x
x . . . . . . . . . . . x . . . . . . . . . . . x
x . x x x . x x x x x . x . x x x x x . x x x . x
x . . . x . . . . . . . . . . . . . . . x . . . x
x x x . x . x . x x x x x x x x x . x . x . x x x
x . . . . . x . . . . . x . . . . . x . . . . . x
x . x x x x x x x x x . x . x x x x x x x x x . x
x . . . . . . . . . . . . . . . . . . . . . . . x
x x x x x x x x x x x x x x x x x x x x x x x x x
